ProyectoAPIS/ListadoPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAPIS.ListadoPokemon"
             Title="ListadoPokemon">
    <ScrollView>
    <VerticalStackLayout>
            <ListView x:Name="PokemonList" ItemsSource="{Binding listado_pokemon}" ItemSelected="MuestraResumenPokemon">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                               Text="{Binding name}"
                               FontAttributes="Bold" />         
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding url}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>